cff-version: 1.2.0
message: "If you use GeneScout, please cite it using these metadata."
title: "GeneScout: an agentic evidence-review workbench for gene prioritization"
abstract: >-
  An agentic evidence-review workbench for research genomics. GeneScout
  investigates one or more candidate gene lists against a disease context and
  returns a disease-informed, plausibility-ranked shortlist with the supporting
  evidence, the uncertainties, and recommended next experiments. Research use
  only.
type: software
authors:
  - given-names: Samuel
    family-names: Bharti
    affiliation: "University of Alabama at Birmingham"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # add when available
repository-code: "https://github.com/samuelbharti/genescout"
url: "https://github.com/samuelbharti/genescout"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21352389"
    description: "Concept DOI (resolves to all versions)."
  - type: doi
    value: "10.5281/zenodo.21352390"
    description: "DOI for version 0.1.0."
license: MIT
keywords:
  - genomics
  - variant interpretation
  - gene prioritization
  - agentic AI
  - large language models
  - evidence synthesis
  - rare disease
  - NF1
version: "0.1.0"
date-released: "2026-07-14"
